OPENAI_API_KEY="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"
VA_BEARER_TOKEN="mlali"